In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [18]:
shootings2014 = "data/2014shootings.csv"
shootings2014_data_df = pd.read_csv(shootings2014)

shootings2014_data_df = shootings2014_data_df[['Incident Date', 'State', 'City Or County', 'Address', '# Killed', '# Injured', 'Operations']]

shootings2014_data_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4,NaN
1,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3,NaN
2,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4,NaN
3,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3,NaN
4,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3,NaN

In [19]:
shootings2015 = "data/2015shootings.csv"
shootings2015_data_df = pd.read_csv(shootings2015)

shootings2015_data_df = shootings2015_data_df[['Incident Date', 'State', 'City Or County', 'Address', '# Killed', '# Injured', 'Operations']]


shootings2015_data_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2015",Louisiana,New Orleans,1900 block of Amelia Street,0,6,NaN
1,"December 27, 2015",Tennessee,Jackson,North Parkway,0,4,NaN
2,"December 26, 2015",Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
3,"December 25, 2015",Florida,Jacksonville,Franklin and Odessa,0,4,NaN
4,"December 25, 2015",Alabama,Mobile,785 Schillinger Rd S,0,4,NaN

In [4]:
shootings2016 = "data/2016shootings.csv"
shootings2016_data_df = pd.read_csv(shootings2016)
shootings2016_data_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2016",Georgia,Lenox (El Dorado),27 Briarwood Ct,2,2,NaN
1,"December 31, 2016",Texas,Houston,3704 Fannin Street,1,3,NaN
2,"December 30, 2016",Ohio,Mansfield,3230 Possum Run Rd,0,5,NaN
3,"December 30, 2016",Connecticut,Wallingford,95 S Turnpike Rd,2,3,NaN
4,"December 28, 2016",Georgia,Columbus,2914 10th Street,1,4,NaN

In [5]:
shootings2017 = "data/2017shootings.csv"
shootings2017_data_df = pd.read_csv(shootings2017)
shootings2017_data_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2017",Colorado,Littleton (Highlands Ranch),3404 E County Line Rd,2,6,NaN
1,"December 31, 2017",Illinois,Chicago,2335 Howard St,0,4,NaN
2,"December 31, 2017",New Jersey,Long Branch,635 Wall St,4,0,NaN
3,"December 27, 2017",Nevada,Las Vegas,3750 E Bonanza Rd,2,2,NaN
4,"December 26, 2017",Florida,Miami,NW 18th Ave and 86th Ter,0,5,NaN

In [6]:
shootings2018 = "data/2018shootings.csv"
shootings2018_data_df = pd.read_csv(shootings2018)
shootings2018_data_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"December 31, 2018",Ohio,Cleveland,4462 Denison Ave,3,2,NaN
1,"December 29, 2018",Ohio,Lima,904 S Main St,1,3,NaN
2,"December 28, 2018",Missouri,Saint Charles,150 Whetstone Dr,4,1,NaN
3,"December 24, 2018",Louisiana,Lutcher,2176 Main St,2,2,NaN
4,"December 23, 2018",Missouri,Springfield,1042 W College St,0,7,NaN

In [7]:
shootings2019 = "data/2019shootings.csv"
shootings2019_data_df = pd.read_csv(shootings2019)
shootings2019_data_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"August 11, 2019",Illinois,Chicago,3500 block of W Lake St,0,6,NaN
1,"August 10, 2019",California,San Francisco,1100 Fillmore St,0,4,NaN
2,"August 10, 2019",Virginia,Richmond,6346 Midlothian Turnpike,0,4,NaN
3,"August 9, 2019",Illinois,Chicago,7300 block of S Artesian Ave,0,4,NaN
4,"August 7, 2019",Missouri,Saint Louis,4900 block of Plover Ave,2,2,NaN

In [22]:
shootings_combined = pd.concat([shootings2014_data_df, shootings2015_data_df, shootings2016_data_df, shootings2017_data_df, shootings2018_data_df, shootings2019_data_df])
shootings_combined = shootings_combined[['Incident Date', 'State', 'City Or County', 'Address', '# Killed', '# Injured']]
shootings_combined

,Incident Date,State,City Or County,Address,# Killed,# Injured
0,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4
1,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3
2,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4
3,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3
4,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3
5,"December 23, 2014",Kentucky,Winchester,260 Oxford Drive,1,3
6,"December 22, 2014",Michigan,Detroit,Charlevoix and Philip,1,3
7,"December 22, 2014",New York,Webster,191 Lake Road,4,2
8,"December 22, 2014",Illinois,Chicago,5700 block of South Green Street,0,5
9,"December 21, 2014",Florida,Sarasota,4034 N Washington Blvd,2,2
10,"December 21, 2014",Mississippi,Waynesboro,Central Avenue,1,4
11,"December 21, 2014",Illinois,Calumet City,600 block of Escanba,1,8
12,"December 20, 2014",Illinois,Rockford,3200 block of Montrose Avenue,4,0
13,"December 16, 2014",New Jersey,Elizabeth,Anna Street,0,4
14,"December 15, 2014",Pennsylvania,Lansdale,100 block of West 5th St,7,0
15,"December 14, 2014",Florida,Miami,1311 Northwest 2nd Avenue,1,4
16,"December 13, 2014",Florida,Tampa,810 E. Skagway Ave.,0,5
17,"December 12, 2014",Oregon,Portland,717 North Killingsworth Court,0,4
18,"December 7, 2014",Indiana,South Bend,16000 block of Roosevelt Road,0,4
19,"December 2, 2014",Missouri,Saint Louis,6000 block of Virginia Avenue,1,5
20,"December 2, 2014",Virginia,Newport News,6128 Jefferson Ave,0,5
21,"November 30, 2014",New York,Brooklyn,375 Remsen Avenue,0,4
22,"November 30, 2014",Tennessee,Chattanooga,2412 East 13th Street,0,5
23,"November 29, 2014",New Jersey,Newark,348 S Orange Ave,1,3
24,"November 29, 2014",Georgia,Atlanta,1600 block of Richmond Avenue,3,2
25,"November 28, 2014",Tennessee,Memphis,1849 East Brooks Road,0,4
26,"November 27, 2014",Texas,Georgetown,Pvt Rd 934,2,3
27,"November 26, 2014",California,San Francisco,Mission and 13th streets,0,6
28,"November 23, 2014",Virginia,Parksley,Parksley Road,0,4
29,"November 23, 2014",Colorado,Denver,Federal Boulevard and 16th Avenue,1,4
...,...,...,...,...,...,...
227,"February 3, 2019",California,Palm Springs,E Sunny Dunes Rd and El Placer Rd,4,0
228,"February 3, 2019",Illinois,Chicago,938 E 75th St,2,5
229,"February 1, 2019",California,San Diego,6800 block of Springfield St,0,4
230,"January 28, 2019",Texas,Houston,7815 Harding St,2,4
231,"January 27, 2019",Alabama,Birmingham,Avenue O and Warrior Rd,0,5
232,"January 26, 2019",Georgia,Albany,300 block of W Roosevelt,0,4
233,"January 26, 2019",Indiana,Indianapolis,2957 N Sherman Dr,0,5
234,"January 26, 2019",New Jersey,Newark,612 Bergen St,1,3
235,"January 26, 2019",Louisiana,Gonzales,42350 Church Point Rd,5,0
236,"January 24, 2019",Pennsylvania,State College,1450 S Atherton St,4,1
237,"January 24, 2019",Georgia,Rockmart,319 Williamson St,4,1
238,"January 23, 2019",Florida,Sebring,1901 US 27 S,5,0
239,"January 20, 2019",Florida,Miami,26133 SW 139th Ave,0,4
240,"January 19, 2019",Pennsylvania,Lebanon,1140 Church St,0,4
241,"January 19, 2019",Texas,Houston,7041 Sherman St,3,2
242,"January 19, 2019",South Carolina,Gaffney,1435 Wilcox Ave,1,4
243,"January 19, 2019",Illinois,Chicago,4400 block of W Madison St,0,4
244,"January 19, 2019",Florida,Jacksonville,11445 Brian Lakes Drive,3,2
245,"January 17, 2019",Kentucky,Owensboro,940 Audubon Ave,3,1
246,"January 16, 2019",Florida,Jacksonville,Emerson St and Spring Park Rd,1,5
247,"January 16, 2019",California,Palmdale,Ranch Center Dr and 40th St W,3,1
248,"January 15, 2019",Arkansas,Little Rock,5420 Baseline Rd,1,4
249,"January 13, 2019",Arizona,Phoenix,2445 E Van Buren St,1,5
250,"January 6, 2019",New Mexico,Roswell,1300 block of W College Blvd,0,4
251,"January 4, 2019",Virginia,Hurt,3197 Shula Dr,3,2
252,"January 4, 2019",California,Torrance,22501 Hawthorne Blvd,3,4
253,"January 3, 2019",Arizona,Yuma,3800 block of E. County 18½ St,1,3
254,"January 2, 2019",Arkansas,Jonesboro,3516 Galaxy St,1,3
255,"January 1, 2019",South Carolina,Columbia,1709 Decker Blvd,0,5
256,"January 1, 2019",Florida,Tallahassee,2020 W Pensacola St,0,5

In [ ]:
shootings_combined.to_csv('data/combined.csv')